; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	ivanseidel/DueTimer@^1.4.8
	robtillaart/HX711@^0.3.9
	br3ttb/PID@^1.2.1
	robtillaart/ADS1X15@^0.4.1
	adafruit/Adafruit INA260 Library@^1.5.2
